<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".gamemodes.Classic">

    <!-- TOP INFO AREA -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/keypadContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classic"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/playersScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/playersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <!-- KEYPAD AREA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypadContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="6:5">


        <GridLayout
            android:id="@+id/keypadGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="6"
            android:rowCount="5"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/KeypadButton"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/KeypadButton"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/KeypadButton"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/KeypadButton"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/KeypadButton"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/KeypadButton"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/KeypadButton"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/KeypadButton"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/KeypadButton"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn10"
                style="@style/KeypadButton"
                android:text="10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                style="@style/KeypadButton"
                android:text="11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                style="@style/KeypadButton"
                android:text="12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                style="@style/KeypadButton"
                android:text="13" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn14"
                style="@style/KeypadButton"
                android:text="14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn15"
                style="@style/KeypadButton"
                android:text="15" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn16"
                style="@style/KeypadButton"
                android:text="16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn17"
                style="@style/KeypadButton"
                android:text="17" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn18"
                style="@style/KeypadButton"
                android:text="18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn19"
                style="@style/KeypadButton"
                android:text="19" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn20"
                style="@style/KeypadButton"
                android:text="20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn25"
                android:layout_columnSpan="2"
                style="@style/KeypadButton"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/bullseye" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                style="@style/KeypadButton"
                android:layout_columnSpan="2"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="@string/miss" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDouble"
                style="@style/KeypadButton"
                android:layout_columnSpan="2"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="DOUBLE" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTriple"
                style="@style/KeypadButton"
                android:layout_columnSpan="2"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="TRIPLE" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                style="@style/KeypadButton"
                android:layout_columnSpan="2"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="BACK" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:id="@+id/endContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="6:3"
        android:columnCount="1"
        android:rowCount="2">


        <Button
            android:id="@+id/btnKeepPlaying"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="Keep playing"
            style="@style/KeypadButton"/>

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="End game"
            style="@style/KeypadButton"/>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
